loan_amnt                      254190 non-null float64
funded_amnt                    254190 non-null float64
funded_amnt_inv                254190 non-null float64
term                           254190 non-null object
int_rate                       254190 non-null float64
installment                    254190 non-null float64
grade                          254190 non-null object
sub_grade                      254190 non-null object
home_ownership                 254190 non-null object
annual_inc                     254190 non-null float64
verification_status            254190 non-null object
delinq_2yrs                    254190 non-null float64
inq_last_6mths                 254190 non-null float64
open_acc                       254190 non-null float64
pub_rec                        254190 non-null float64
revol_bal                      254190 non-null float64
revol_util                     253990 non-null float64
total_acc                      254190 non-null float64
out_prncp                      254190 non-null float64
out_prncp_inv                  254190 non-null float64
total_pymnt                    254190 non-null float64
total_pymnt_inv                254190 non-null float64
total_rec_prncp                254190 non-null float64
total_rec_int                  254190 non-null float64
total_rec_late_fee             254190 non-null float64
acc_now_delinq                 254190 non-null float64
tot_cur_bal                    190464 non-null float64


